<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>398200370985-8hgoac23pm5efies43g0tn9fs2ujaknu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.398200370985-8hgoac23pm5efies43g0tn9fs2ujaknu</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>398200370985-4jhk6aea39re5k6eonfug5j7s86kdrlh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAxP8VdT_I-9v5IBdxsOBJ2skD7sXPB6Rs</string>
	<key>GCM_SENDER_ID</key>
	<string>398200370985</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.thaipet.cubic</string>
	<key>PROJECT_ID</key>
	<string>fir-test-e4593</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-test-e4593.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:398200370985:ios:db1bbe07f12b0aa494a938</string>
</dict>
</plist>