﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{5B438314-DEFD-43A8-6579-EB50252B46C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.RenderPipelines.Universal.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2021_3_8;UNITY_2021_3;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_SEARCH_EXTENSION_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_ANDROID;TEXTCORE_1_0_OR_NEWER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;DREAMTECK_SPLINES;ENABLE_XR_MODULE;XR_MANAGEMENT_4_0_1_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.16</UnityProjectGeneratorVersion>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2021.3.8f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\InitializeConverterContext.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\ParticlesSimpleLitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Output.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\CompositeShadowCaster2DEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\ConversionIndexers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\PathEditorToolExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\View\Drawer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\FBXArnoldSurfaceMaterialDescriptionPreprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXURPBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\View\IDrawer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\EditablePathController.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Lighting\UniversalRenderPipelineLightUI.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RenderStateDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\IEditablePath.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineAsset\UniversalRenderPipelineAssetUI.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Targets\UniversalSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Rendering.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\EditorUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Environment.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Converter\BuiltInToURP2DConverterContainer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\EditablePathExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\ColorLookupEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\DepthOfFieldEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererFeatures\NewRendererFeatureDropdownItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\ISelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\Converters\RenderSettingsConverter.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Converter\URP2DConverterUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\GlobalSettings\UniversalGlobalSettingsWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\GUIAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\PathComponentEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\BaseShaderGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Shapes\ShapeExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\AutodeskInteractiveMaterialImport.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\PathEditorTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\FBXMaterialDescriptionPreprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXURPLitMeshOutput.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineLightEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\SerializableSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\GUIState.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\ScriptableData.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalStructFields.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\RunItemContext.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\RenderPipelineConverter.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\LightExplorer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\ParticlesLitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\RenderPipelineConvertersEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.PresetInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\SliderAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalAdditionalLightDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\SimpleLitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\IndexedSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\ColorCurvesEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererDataPatcher.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Environment.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\ISnapping.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXURPSubOutput.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\FreeformPathPresets.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXAbstractParticleURPLitOutput.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShadowCaster2DEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\PostProcessDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\DisplacableRectHandles.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\SketchupMaterialDescriptionPostprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRendererDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetVersion.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\TrackballUIDrawer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\Snapping.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXURPLitQuadStripOutput.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\GlobalSettings\UniversalGlobalSettingsEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\EditablePath.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\MotionBlurEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\View\CreatePointAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\IEditablePathController.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\PhysicalMaterial3DsMaxPreprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShadingModels\LitGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Shapes\IShape.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\MultipleEditablePathController.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Targets\UniversalDecalSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\CreateDecalProjector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\SavedParameter.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\BloomEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Renderer2DAnalytics.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Light2DEditorUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\DecalProjectorEditor.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UpgradeCommon.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Output.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\ReadonlyMaterialConverter.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\View\EditablePathView.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\AssetCallbacks\CreateSpriteCustomLitShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererFeatures\RenderObjectsPassFeatureEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineSerializedCamera.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalStructs.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ScriptableRendererDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShadingModels\BakedLitGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\ConverterItemInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\TerrainLitShaderGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\HoveredControlAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Targets\UniversalLitSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\GUISystem.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShaderGraphUnlitGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.Rendering.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\CommandAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\ConverterItemDescriptor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\CinemachineUniversalPixelPerfectEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\MaterialReferenceBuilder.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\DecalProjectorEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Converter\BuiltInToURP2DMaterialUpgrader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShadingModels\LitDetailGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineAsset\UniversalRenderPipelineAssetUI.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Shapes\Polygon.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererFeatures\ScreenSpaceAmbientOcclusionEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\Control.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXURPLitPlanarPrimitiveOutput.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Targets\UniversalUnlitSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\UnlitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\GlobalSettings\UniversalGlobalSettingsCreator.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Converter\UpgradeURP2DAssetsContainer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\AnimationClipConverter.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalAdditionalCameraDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\GlobalSettings\SerializedUniversalRenderPipelineGlobalSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\EditablePathUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\BakedLitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\ChannelMixerEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\PixelPerfectCameraEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\GenericScriptablePathInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\DefaultControl.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\ISelectable.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShadowCaster2DShapeTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShadingModels\SimpleLitGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineAssetEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\ShadowsMidtonesHighlightsEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Shapes\Spline.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\AssetCallbacks\CreateSpriteLitShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineMaterialUpgrader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\SortingLayerDropDown.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\GenericScriptablePath.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ScriptableRendererFeatureEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\AssetCallbacks\CreateLitShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UpgradeUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\ScriptablePathInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\BezierUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\CreateDecalShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderPreprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\GenericControl.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Lighting\UniversalRenderPipelineLightUI.PresetInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\ISelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\BuiltInToURPConverterContainer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\View\IEditablePathView.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AnimationClipUpgrader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Nodes\LightTextureNode.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\DefaultScene\UniversalProjectSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\ProjectedTransform.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ParticleGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalBlockFields.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\AssetCallbacks\CreateUnlitShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\ShaderGraphLitGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\ParticlesUnlitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\GlobalSettings\UniversalGlobalSettingsWindow.Skin.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\GenericDefaultControl.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Targets\UniversalSpriteUnlitSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\ModelPostProcessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\TonemappingEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGUI\Shaders\LitShader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AnimationClipUpgrader_Types.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalFields.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\VFXShaderGraphGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\LiftGammaGainEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Targets\UniversalTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Lighting\UniversalRenderPipelineLightUI.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererFeatures\DecalRendererFeatureEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\ThreeDSMaterialDescriptionPostprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Targets\UniversalSpriteLitSubTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\PointRectSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\MaterialPostprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalRenderPipelineAsset\SerializedUniversalRenderPipelineAsset.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\DecalShaderGraphGUI.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\ClickAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\LayoutData.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Light2DEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditorTool\ScriptablePath.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\UniversalAnalytics.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\DecalMeshBiasTypeEnum.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalMetadata.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Converter\ParametricToFreeformLightUpgrader.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\RenderPipelineConverterContainer.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\UniversalProperties.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\ControlPoint.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Camera\UniversalRenderPipelineCameraUI.PhysicalCamera.Drawers.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\GUIFramework\IGUIState.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\Selection\RectSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Renderer2DMenus.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\FilmGrainEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\Renderer2DDataEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShapeEditor\EditablePath\IUndoObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\AssetPostProcessors\ShaderGraphMaterialsUpdater.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\AssetCallbacks\CreateSpriteUnlitShaderGraph.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Lighting\UniversalRenderPipelineSerializedLight.cs" />
    <Compile Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Targets\UniversalSpriteCustomLitSubTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\Varyings.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitives\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePoints\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\converter_widget_item.uxml" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Templates\ShaderPass.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\RendererFeatures\NewRendererFeature.cs.txt" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\VFXLit.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleMeshes.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleLinesSW\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\converter_editor.uss" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\ShaderPassDecal.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleLines\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassDepthNormal.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleLinesSW.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleBasicCube.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\DecalMeshBiasTypeEnum.cs.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassDepthNormal.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\Shaders\ShadowsMidtonesHighlightsCurves.shader" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Unity.RenderPipelines.Universal.Editor.asmdef" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\PBRGBufferPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleCube.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassGBuffer.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\VFXLitVaryings.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\UnlitPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Includes\SpriteUnlitPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\PBRForwardPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleLitPlanarPrimitive.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticlePoints.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\Pass.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\Shaders\TrackballEditor.shader" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\converter_editor.uxml" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\converter_widget.uxml" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleDecal.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Decal\DecalPass.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Includes\SpriteNormalPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Includes\SpriteForwardPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\ShaderVariablesDecal.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\ShaderPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\ShadowCasterPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\LightingMetaPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleLinesHW.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\2D\ShaderGraph\Includes\SpriteLitPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\PBR2DPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\VFXSGSurfaceData.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshes\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Overrides\Shaders\CurveBackground.shader" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleHexahedron\PassForward2D.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\VFXPasses.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\SelectionPickingPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Templates\SharedCode.template.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticleLitMesh.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticleMeshesLit\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\DepthNormalsOnlyPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassGBuffer.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\ParticlePlanarPrimitivesLit\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\ShaderGraph\Includes\DepthOnlyPass.hlsl" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\Converter\converter_widget.uss" />
    <None Include="Library\PackageCache\com.unity.render-pipelines.universal@12.1.7\Editor\VFXGraph\Shaders\Templates\VFXParticlePlanarPrimitive.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>Library\PackageCache\com.unity.collections@1.4.0\Unity.Collections.LowLevel.ILSupport\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\PackageCache\com.unity.nuget.mono-cecil@1.11.4\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Google.JarResolver">
      <HintPath>Assets\ExternalDependencyManager\Editor\1.2.175\Google.JarResolver.dll</HintPath>
    </Reference>
    <Reference Include="Google.PackageManagerResolver">
      <HintPath>Assets\ExternalDependencyManager\Editor\1.2.175\Google.PackageManagerResolver.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Decal">
      <HintPath>Assets\Sycoforge\Easy Decal\Scripts\ch.sycoforge.Decal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Logging">
      <HintPath>Assets\Sycoforge\Shared\Scripts\ch.sycoforge.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Google.IOSResolver">
      <HintPath>Assets\ExternalDependencyManager\Editor\1.2.175\Google.IOSResolver.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>Assets\Firebase\Plugins\Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Unity.Editor">
      <HintPath>Assets\Sycoforge\Shared\Scripts\Editor\ch.sycoforge.Unity.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\Unity.Plastic.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Editor">
      <HintPath>Assets\Firebase\Editor\Firebase.Editor.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Decal.Editor">
      <HintPath>Assets\Sycoforge\Easy Decal\Scripts\Editor\ch.sycoforge.Decal.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Google.VersionHandlerImpl">
      <HintPath>Assets\ExternalDependencyManager\Editor\1.2.175\Google.VersionHandlerImpl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Unity.Runtime">
      <HintPath>Assets\Sycoforge\Shared\Scripts\ch.sycoforge.Unity.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.TaskExtension">
      <HintPath>Assets\Firebase\Plugins\Firebase.TaskExtension.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>Assets\Firebase\Plugins\Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Google.VersionHandler">
      <HintPath>Assets\ExternalDependencyManager\Editor\Google.VersionHandler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Imaging">
      <HintPath>Assets\Sycoforge\Shared\Scripts\Editor\ch.sycoforge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>Assets\Firebase\Plugins\Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>Assets\Firebase\Plugins\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>Assets\Pkugin\zxing.unity.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Types">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Gradle">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Gradle.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.RenderPipelines.Universal.Runtime.csproj">
      <Project>{ECB82F8F-27EF-1655-E4B5-89CE85E3DA16}</Project>
      <Name>Unity.RenderPipelines.Universal.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Core.Runtime.csproj">
      <Project>{BC99B612-F345-AD56-2C91-530EAF42CAE3}</Project>
      <Name>Unity.RenderPipelines.Core.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Core.Editor.csproj">
      <Project>{5FFED2FD-15BD-6330-0475-64A2CCDEC5C4}</Project>
      <Name>Unity.RenderPipelines.Core.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ShaderGraph.Editor.csproj">
      <Project>{255B2458-00D9-5BB5-489B-2E06D526BD96}</Project>
      <Name>Unity.ShaderGraph.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Burst.Editor.csproj">
      <Project>{1D7E2315-379F-FE61-231B-659094F29934}</Project>
      <Name>Unity.Burst.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.Editor.csproj">
      <Project>{0662ACC1-D95E-8BA6-20FC-7A384CF62E09}</Project>
      <Name>Unity.Mathematics.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.XR.Management.Editor.csproj">
      <Project>{6946A3D5-A20E-6B32-D157-91A2C3B5F260}</Project>
      <Name>Unity.XR.Management.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.XR.Management.csproj">
      <Project>{5FB3FFDF-1CF5-DB49-3B48-FD739557A493}</Project>
      <Name>Unity.XR.Management</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{21949D7D-44D6-DC45-D608-DBB2D8190DBD}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{F68E2CCB-D910-154B-F2F0-F1D8B1EF4D00}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{56E6798A-B456-5DA8-5D94-FFA09D62FBBC}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{F74A78C2-0C2C-068F-1B94-D7C8C0F92F6B}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
