﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{99A44D35-0B39-377F-44EC-C0222493CF14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.PlasticSCM.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2021_3_8;UNITY_2021_3;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_SEARCH_EXTENSION_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_ANDROID;TEXTCORE_1_0_OR_NEWER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;DREAMTECK_SPLINES;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.16</UnityProjectGeneratorVersion>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2021.3.8f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\GetClientDiffInfos.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\TreeViewItemIds.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\IncomingChangesTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\UpdateReport\UpdateReportDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Avatar\ApplyCircleMask.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\ProgressOperationHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\CreateBranchDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\GuiEnabled.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingMergeLinks\MergeLinkListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawTextBlockWithEndLink.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\TableViewOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistorySelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\UpdateReport\UpdateReportListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\PlasticDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\TreeHeaderColumns.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Inspector\DrawInspectorOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\MeasureMaxWidth.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\ChangesetFromCollabCommitResponse.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\Errors\ErrorListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\ProgressControlsForMigration.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\IncomingChangesNotifier.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CloudProjectDownloader\CloudProjectDownloader.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\IncomingChangesTreeView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IncomingChangesViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesTab_Operations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetMenuOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\DrawProgressForDialogs.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Avatar\AvatarImages.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetMenuRoutingOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityEvents.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\UpdateReport\UpdateReportListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\DirectoryConflicts\DrawDirectoryResolutionPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\CheckinProgress.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\ProgressControlsForViews.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\TeamEdition\TeamEditionConfigurationWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\VCSPlugin.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\ToolConfig.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\AutoConfig.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\IncomingChangesNotifier.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\GenericProgress.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\IsCollabProjectMigratedResponse.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\HandleMenuItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\ProjectPath.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\DiffSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\ConfigurePartialWorkspace.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\BuildFormattedHelp.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\OrganizationCredentials.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\ChangeTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetFilesFilterPatternsMenuBuilder.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\LaunchDiffOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\CredentialsResponse.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\AssetsPath.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AutoRefresh.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\StatusBar.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistoryTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityConstants.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\SSOSignUpPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\UpdateProgress.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\DownloadPlasticExeWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\GUIActionRunner.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\WebRestApiClient.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\BoolSetting.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\LaunchCheckinConflictsDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\Dialogs\CheckinDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\IncomingChangesSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\CreateChangelistDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityPlasticTimer.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\ProjectWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\SortOrderComparer.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchesTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\IncomingChangesViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\Processor\AssetModificationProcessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\TabButton.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchesListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UIElements\UIElementsExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EditorDispatcher.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\OperationProgressData.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CollabMigration\MigrationDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityThreadWaiter.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Message\DrawDialogIcon.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\CreatedOrganizationPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\SetupCloudProjectId.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\UpdateProgress.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticWindow\PlasticSCMWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\DrawProgressForMigration.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawSearchField.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Welcome\DownloadAndInstallOperation.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\DiffPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\ProgressOperationHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\CheckinMergeNeededDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Changelists\MoveToChangelistMenuBuilder.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\UnityIncomingChangesTree.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\FindWorkspace.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EditorVersion.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\ChangeCategoryTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchesSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\HelpData.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\GetPlasticShortcut.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\GUISpace.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Message\PlasticQuestionAlert.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\ChangeTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\UnityPendingChangesTree.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\ClientDiffTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\SceneView\DrawSceneOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\UpdateReport\UpdateReportListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticMenuItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\BringWindowToFront.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\FindEditorWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\CreateOrganizationPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\RepaintInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchesViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\DrawAssetOverlay.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CloudProjectDownloader\DownloadRepositoryOperation.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\UpdateReport\UpdateReportListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\LaunchTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\Processor\AssetsProcessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\SearchLocks.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesTreeView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\SignInPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Avatar\GetAvatar.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\FilterRulesConfirmationDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\TurnOffPlastic\TurnOffPlasticWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IncomingChangesTreeView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Welcome\MacOSConfigWorkaround.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawUserIcon.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CredentialsDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\BuildPathDictionary.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Inspector\InspectorAssetSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\Dialogs\RepositoriesListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\ToolConstants.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\Dialogs\RenameBranchDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesTreeHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\Dialogs\CreateRepositoryDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\FileSystemOperation.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Images.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\IIncomingChangesTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\IsExeAvailable.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\Errors\ErrorsListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\DiffTreeViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticPlugin.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsTab_Operations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EnumPopupSetting.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\CloudEditionWelcomeWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\Dialogs\RepositoryListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\HelpPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\DrawCommentTextArea.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\IncomingChangesTreeHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IncomingChangesTreeHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\RemoteStatusCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\EmptyCheckinMessageDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\AutoLogin.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticProjectSettingsProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticApp.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\GetRelativePath.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesViewPendingChangeMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\UpdateReport\UpdateReportDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UIElements\TabView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\Processor\AssetPostprocessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\ChangeCategoryTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawSplitter.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\AssetStatusCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistoryListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\LocalStatusCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistoryListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\ChannelCertificateUiImpl.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\NewIncomingChanges.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\Dialogs\GetRestorePathDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\MetaPath.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IncomingChangesTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\EnumExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DockEditorWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\SwitchModeConfirmationDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\Dialogs\CheckinDialogOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\ChangelistTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\DrawProgressForViews.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\DrawTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityMenuItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\OverlayRect.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\ListViewItemIds.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Changelists\ChangelistMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetMenuItems.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\CurrentUserAdminCheckResponse.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IncomingChangesSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\PlasticSplitterGUILayout.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\LaunchDependenciesDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\HelpFormat.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistoryListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\UnityDiffTree.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\DependenciesDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\ChangeTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UIElements\LoadingSpinner.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\DiffTreeView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\AssetStatus.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\ProjectViewAssetSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IsCurrent.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\RefreshAsset.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\Dialogs\CheckinConflictsDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\DrawHelpPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Diff\MergeCategoryTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityPlasticGuiMessage.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\RunModal.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\FilesFilterPatternsMenuBuilder.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CollabPlugin.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\DrawTreeViewEmptyState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\GetChangesOverlayIcon.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\ChangeCategoryTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\ParentWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EditorProgressBar.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\MissingEncryptionPasswordPromptHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\WaitingSignInPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Welcome\GetInstallerTmpFileName.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\SaveAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\IsResolved.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WorkspaceOperationsMonitor.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UnityStyles.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsTab.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\CheckinProgress.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Welcome\WelcomeView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\WriteLogConfiguration.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetOverlays\Cache\LockStatusCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\Errors\ErrorsListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\SSOCredentialsDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawActionHelpBox.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\UIElements\ProgressControlsForDialogs.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Developer\DirectoryConflicts\ConflictResolutionState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WebApi\TokenExchangeResponse.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Gluon\UpdateReport\ErrorListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DropDownTextField.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CollabMigration\MigrateCollabProject.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\Gluon\UnityIncomingChangesTree.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\TestingHelpData.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Tree\TreeHeaderSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\LoadAsset.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawActionToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\LaunchInstaller.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\ValidRepositoryName.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\ResponseType.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\DateFilter.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\PlasticNotification.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\Dialogs\RepositoriesListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\SignInWithEmailPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CredentialsUIImpl.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Branch\BranchesListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\IncomingChanges\DrawIncomingChangesOverview.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Developer\UpdateReport\UpdateReportLineListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingChangesMultiColumnHeader.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\Processor\PlasticAssetsProcessor.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\DrawCreateWorkspaceView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\DrawGuiModeSwitcher.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CheckWorkspaceTreeNodeStatus.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetsListHeaderState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\ViewSwitcher.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\DrawActionButton.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EditorWindowFocus.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\ShowWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\CooldownWindowDelayer.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\CreateWorkspaceView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\History\HistoryListViewMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\SaveAssets.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\EditorProgressControls.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\PendingMergeLinks\MergeLinksListView.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\ProgressControlsForDialogs.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\Changesets\ChangesetListViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\HelpLink.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\ConfirmContinueWithPendingChangesDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UI\Progress\DrawProgressForOperations.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CollabMigration\MigrationProgressRender.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Tool\FindTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CloudProjectDownloader\ParseArguments.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\CloudProjectDownloader\CommandLineArguments.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\Dialogs\RepositoryExplorerDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetsUtils\GetSelectedPaths.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Help\HelpLinkData.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\EncryptionConfigurationDialog.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\AssetMenu\AssetsSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\PendingChanges\ChangeCategoryTreeViewItem.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\UnityConfigurationChecker.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Views\CreateWorkspace\CreateWorkspaceViewState.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Configuration\CloudEdition\Welcome\OrganizationPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\WorkspaceWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\DownloadPlasticExeWindow.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\WaitingSignInPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\TabView.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\ProgressControlsForDialogs.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\TurnOffPlasticWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\WaitingSignInPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\SignInWithEmailPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\PlasticWindow\PlasticWindow.light.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\SignInSignUp.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\SSOSignUpPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\SignInWithEmailPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\CreateOrganizationPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\OrganizationPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\CreateOrganizationPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\TeamEditionConfigurationWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\OrganizationPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\SignInPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\CreatedOrganizationPanel.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\PlasticWindow\StatusBar.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\SignInPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\TabView.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\CreatedOrganizationPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\TurnOffPlasticWindow.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Unity.PlasticSCM.Editor.asmdef" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\TeamEditionConfigurationWindow.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\DownloadPlasticExeWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\PlasticWindow\PlasticWindow.dark.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\SSOSignUpPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Styles\PlasticWindow\PlasticWindow.uss" />
    <None Include="Library\PackageCache\com.unity.collab-proxy@1.17.1\Editor\PlasticSCM\Assets\Layouts\ProgressControlsForDialogs.uxml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.1\Lib\Editor\PlasticSCM\Unity.Plastic.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Types">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Gradle">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Gradle.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{21949D7D-44D6-DC45-D608-DBB2D8190DBD}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{F68E2CCB-D910-154B-F2F0-F1D8B1EF4D00}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{56E6798A-B456-5DA8-5D94-FFA09D62FBBC}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{F74A78C2-0C2C-068F-1B94-D7C8C0F92F6B}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
